body{
    font-size: 16px;
    line-height: 1.6;
    background-color: whitesmoke;
}

/* Headings */
h1, h2, h3, h4, h5{
    font-weight: bold;
    color: black;
    line-height: 1.4;
}


/* Navbar */
.navbar{
    background-color:rgb(179, 157, 167);
}

/* Navbar image */
.navbar-brand img{
    height: 50px;
    width: 150px;
    border-radius: 5px;
}

.nav-link{
    margin: 10px;
    color: aliceblue;
    font-size: 18px;
    font-weight: bold;
}
/* Navbae end here */

/* Banner start here */
#banner{
    background-image: linear-gradient(to right, #b785bf, #5f1782) !important;
    color: white;
    text-align: justify;
}


/* Banner start here */

/* About section start here*/
.about-section{
    padding: 50px;
    /* background-color: #eeeaef; */
}
/* About section end here*/


.sub-title{
    font-size: 20px;
    text-transform:uppercase;
    font-weight: 300;
    letter-spacing:.5em;

}

/* Corses section start here */

/* Corses section end here */

/* Footer */
#footer{
    background-image: linear-gradient(to right, #b785bf, #5f1782) !important;
}

.footer-box{
    text-align: justify;
    padding: 10px;
}

.footer-box .fas{
    font-size: 25px;
    background-image: linear-gradient(to right, #b785bf, #5f1782) !important;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    text-align: center;
    padding-top: 7px;
    margin-right: 8px;
    } 

.footer-box input{
    border: none;
    border-radius: 0;
}    

.footer-box button{
    background-image: linear-gradient(to right, #b785bf, #5f1782) !important;
    padding: 5px 10px;
    margin-top: 10px;
}   