<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Bootstrap and style -->
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bootstrap Project</title>
</head>
<body>
    
    <!-- Navbar begin -->
<section class="">
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase">
                <li class="nav-item"><a class="nav-link" aria-current="page" href="#Home">Home</a></li>
                <li class="nav-item"> <a class="nav-link" href="#About">About</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#Courses">Courses</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#Blog">Blog</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#Gallery">Gallery</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#Faq">Faq</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#Contact">Contact</a> </li>
            </ul>
          </div>
          
        </div>
    </nav>
</section>  
<!-- Navbar end here -->

<!-- Banner section start here -->
<section class="" id="banner">
    <div class="container p-3 py-5" id="Home">
        <div class="row align-items-center">
            <div class="col-md-6 text-align: justify">
                <h1>School of Technology</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Sunt assumenda commodi odit iusto aliquam ut repellendus, tenetur 
                    nesciunt quae voluptas officia excepturi ducimus. Nemo, 
                    explicabo voluptate libero eveniet eos corrupti!
                </p>
            </div>
            <div class="col-md-6">
                <img src="./images/home2.png" alt="" class="img-fluid w-100">
            </div>
        </div>
    </div>
    <img src="./images/wave1.png" alt="" class="wave-banner">
</section>
<!-- Banner section end here -->

<!-- About start here -->
<section class="about-section" id="About">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 ">
                <h4 class="sub-title text-center">About Us</h4>
                <h2 class="display-4 text-center">Welcome to SoT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium rerum, dolor adipisci ad quo labore numquam eos saepe nobis provident sapiente ipsa pariatur quibusdam voluptatibus consequatur, perspiciatis hic aut nostrum!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam ratione vel hic assumenda. Repellat cum molestias autem saepe eveniet commodi ullam adipisci eligendi assumenda qui, tempora incidunt dolorem! Repudiandae, explicabo!</p>
            </div>

            <div class="col-lg-6">
                <div class="about-image">
                    <img src="./images/about.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About end here -->

<!-- Courses start-->
<section class="courses-section text-uppercase text-center bg-light p-3" id="Courses">
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h3 class="display-4">Courses</h3>
        </div>
    </div>

    <!-- firts row -->
    <div class="row mt-3">
        <div class="col-lg-4">
            <div class="card ">
                <img src="./images/index1.jpg"  class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title text-center p-2 text-bg-info rounded-2 text-uppercase"> Core Python</h5>
                    <p class="card-text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quia labore ab animi corrupti autem veniam eaque a? Odit culpa ipsam sequi dicta suscipit optio debitis vero voluptatibus, mollitia saepe!
                    Ab magnam sapiente eveniet, quae sed doloremque quo, inventore officiis eligendi itaque ipsam rem corrupti amet distinctio quod maiores neque veniam nam, labore facilis id. Similique porro rem saepe neque.</p>
                    <a href="#" class="btn btn-danger d-grid gap-2">View details</a>
                </div>
            </div>
        </div>
        <!-- second  -->
        <div class="col-lg-4">
            <div class="card">
                <img src="./images/index2.jpg"  class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title text-center p-2 text-bg-info rounded-2 text-uppercase"> Python for Data Science</h5>
                    <p class="card-text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quia labore ab animi corrupti autem veniam eaque a? Odit culpa ipsam sequi dicta suscipit optio debitis vero voluptatibus, mollitia saepe!
                    Ab magnam sapiente eveniet, quae sed doloremque quo, amet distinctio quod maiores neque veniam nam, labore facilis id. Similique porro rem saepe neque.</p>
                    <a href="#" class="btn btn-danger d-grid gap-2">View details</a>
                </div>
            </div>
        </div>
        <!-- third -->
        <div class="col-lg-4">
            <div class="card">
                <img src="./images/index3.jpg"  class="card-img-top" alt="">
                <div class="card-body">
                    <h5 class="card-title text-center p-2 text-bg-info rounded-2 text-uppercase"> Python for Data Science and Machine Learning</h5>
                    <p class="card-text"> Lorem ipsum dolor sit, Minus quia labore ab animi corrupti autem veniam eaque a? Odit culpa ipsam sequi dicta suscipit optio debitis vero voluptatibus, mollitia saepe!
                    Ab magnam sapiente eveniet, quae sed doloremque quo, quod maiores neque veniam nam, labore facilis id. Similique porro rem saepe neque.</p>
                    <a href="#" class="btn btn-danger d-grid gap-2">View details</a>
                </div>
            </div>
        </div>
    </div>
    <!-- end here -->

    <!-- firts row -->
    <div class="row mt-3">
    <div class="col-lg-4">
        <div class="card">
            <img src="./images/index4.jpg"  class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title text-center p-2 text-bg-info rounded-2 text-uppercase"> Artificial Inteligence and Deep learning</h5>
                <p class="card-text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quia labore ab animi corrupti autem veniam eaque a? Odit culpa ipsam sequi dicta suscipit optio debitis vero voluptatibus, mollitia saepe!
                Ab magnam sapiente eveniet, quae sed doloremque quo, distinctio quod maiores neque veniam nam, labore facilis id. Similique porro rem saepe neque.</p>
                <a href="#" class="btn btn-danger d-grid gap-2">View details</a>
            </div>
        </div>
    </div>
    <!-- second  -->
    <div class="col-lg-4">
        <div class="card">
            <img src="./images/index5.jpg"  class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title text-center p-2 text-bg-info rounded-2 text-uppercase"> Web Development</h5>
                <p class="card-text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quia labore ab animi corrupti autem veniam eaque a? Odit culpa ipsam sequi dicta suscipit optio debitis vero voluptatibus, mollitia saepe!
                Ab magnam sapiente eveniet, quae sed doloremque quo, itaque ipsam rem corrupti amet distinctio quod maiores neque veniam nam, labore facilis id. Similique porro rem saepe neque.</p>
                <a href="#" class="btn btn-danger d-grid gap-2">View details</a>
            </div>
        </div>
    </div>
    <!-- third -->
    <div class="col-lg-4">
        <div class="card">
            <img src="./images/index6.jpg"  class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title text-center p-2 text-bg-info rounded-2 text-uppercase"> Core Java</h5>
                <p class="card-text"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quia labore ab animi corrupti autem veniam eaque a? Odit culpa ipsam sequi dicta suscipit optio debitis vero voluptatibus, mollitia saepe!
                Ab magnam sapiente eveniet, quae sed doloremque quo, inventore officiis eligendi itaque ipsam rem corrupti amet distinctio quod maiores neque veniam nam, labore facilis id. Similique porro rem saepe neque.</p>
                <a href="#" class="btn btn-danger d-grid gap-2">View details</a>
            </div>
        </div>
    </div>
</div>

</section>
<!--Course section end here -->

<!-- Blog section start here -->
<section class="courses-section text-uppercase text-center  p-3" id="Blog">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="display-4">Blog</h3>
            </div>
        </div>

         <!-- firts row -->
        <div class="row mt-3">
            <div class="col-lg-8">
                <h4 class="sub-title text-center p-2">Latest News</h4>
                <div class="card text-align: justify">
                    <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                        <img src="./images/image-1.jpg" class="img-fluid" />
                        <a href="#!">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                      </div>
                    <div class="card-body">
                        <h5 class="card-title text-center"> IT News</h5>
                        <h6 class="card-title text-center"> Date: 06.06.22</h6>
                        <p class="card-text p-3 "> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quia labore ab animi corrupti autem veniam eaque a? Odit culpa ipsam sequi dicta suscipit optio debitis vero voluptatibus, mollitia saepe!
                        Ab magnam sapiente eveniet, quae sed doloremque quo, inventore officiis eligendi itaque ipsam rem corrupti amet distinctio quod maiores neque veniam nam, labore facilis id. Similique porro rem saepe neque.</p>
                        <a href="#" class="btn btn-danger d-grid gap-2">View details</a>
                    </div>
                </div>
            </div>

            <!-- third -->
            <div class="col-lg-4">
                <h4 class="sub-title text-center p-2">All News</h4>
                <div class="card">
                    <img src="./images/image-2.jpg"  class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title text-center p-2 text-uppercase"> Python for Data Science and Machine Learning</h5>
                        <p class="card-text"> </p>
                        <a href="#" class="btn btn-danger d-grid gap-2">Read More</a>
                    </div>
                </div>

                <div class="card mt-2">
                    <img src="./images/image-3.jpg"  class="card-img-top" alt="">
                    <div class="card-body p-2">
                        <h5 class="card-title text-center p-2 text-uppercase"> Python for Data Science and Machine Learning</h5>
                        <p class="card-text"> </p>
                        <a href="#" class="btn btn-danger d-grid gap-2">Read More</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- Blog section end here -->

<!-- Gallery start here -->
<section class="courses-section text-uppercase text-center bg-light  p-3" id="Gallery">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="display-4">Gallery</h3>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-lg-4">
                <div class="card">
                    <div class="bg-image bg-secondary bg-gradient">
                        <img src="./images/index1.jpg" class="img-fluid" />
                        <a href="#">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">
                    <div class="bg-image bg-secondary bg-gradient">
                        <img src="./images/index2.jpg" class="img-fluid" />
                        <a href="#">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">
                    <div class="bg-image bg-secondary bg-gradient">
                        <img src="./images/index3.jpg" class="img-fluid"/>
                        <a href="#">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- second row -->
        <div class="row mt-3">
            <div class="col-lg-4">
                <div class="card">
                    <div class="bg-image bg-secondary bg-gradient">
                        <img src="./images/index4.jpg" class="img-fluid" />
                        <a href="#">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">
                    <div class="bg-image bg-secondary bg-gradient">
                        <img src="./images/index5.jpg" class="img-fluid" />
                        <a href="#">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">
                    <div class="bg-image bg-secondary bg-gradient">
                        <img src="./images/index6.jpg" class="img-fluid" />
                        <a href="#">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- third row -->
        <div class="row mt-3">
            <div class="col-lg-4">
                <div class="card">
                    <div class="bg-image bg-secondary bg-gradient">
                        <img src="./images/index2.jpg" class="img-fluid" />
                        <a href="#">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">
                    <div class="bg-image bg-secondary bg-gradient">
                        <img src="./images/index4.jpg" class="img-fluid" />
                        <a href="#">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="card">
                    <div class="bg-image bg-secondary bg-gradient">
                        <img src="./images/index1.jpg" class="img-fluid" />
                        <a href="#">
                          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                        </a>
                    </div>
                </div>
            </div>

        </div>



    </div>
</section>
<!-- Gallary end here -->

<!-- FAQ start here -->
<section class="courses-section text-uppercase text-center  p-3" id="Faq">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h3 class="display-4">FAQ</h3>
            </div>

            <!-- faq -->
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Accordion Item #1
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Accordion Item #2
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Accordion Item #3
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Accordion Item #4
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Accordion Item #5
                      </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Accordion Item #6
                      </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>

                  <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSeven">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        Accordion Item #7
                      </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                      </div>
                    </div>
                  </div>

            </div>

        </div>
    </div>
 </section>   
<!-- FAQ end here -->

<!-- Contact strat here -->
<section class="" id="footer">
    <img src="./images/wave2.png" alt="" class="w-100">
    <div class="container text-light" id="Contact">
        <div class="row">
            <div class="col-md-4 mb-4 mb-md-0 footer-box">
                <img src="./images/logo.png" alt="" class="w-50 mb-3">
                <p class="lead"> Subscribe Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore deserunt pariatur quia porro nobis animi vel architecto ipsam eveniet consequuntur iusto quidem nostrum modi dicta officiis, accusantium in, at adipisci!</p>
            </div>

            <div class="col-md-4 mb-4 mb-md-0 footer-box text-center">
                <h3 class="mb-4 mt-3"> Contact US</h3>
                <p><i class="fas fa-map-marked-alt"></i> Dhaka, Bangladesh</p>
                <p><i class="fas fa-phone-alt"></i> +80017240000</p>
                <p><i class="fas fa-envelope"></i> xy@gmail.com</p>
            </div>

            <div class="col-md-4 mb-4 mb-md-0 footer-box">
                <h3 class="mb-4 mt-3"> Subcribes Here</h3>
                <input type="text" placeholder="Enter Email" class="form-control">
                <button>Subscribe</button>
            </div>

        </div>
    </div>

</section>
<!-- Contact end here -->

    <!-- JavaScript and popper site -->
    <script src="./js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>